javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://192.168.1.3:3306/mgf
javax.jdo.option.ConnectionUserName=test
javax.jdo.option.ConnectionPassword=tell4lies

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

datanucleus.metadata.validate=false

